{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "EventGridPublishingService": {
    "NamespaceEndpoint": "https://eosdomaineventsbus-poc.australiaeast-1.eventgrid.azure.net/",
    "EventBatchSize": 250,
    "PublishingInterval": "00:00:03",
    "Topics": [
      {
        "Name": "customisation",
        "Key": "{SECRET}"
      }
    ]
  },

  "SqlEventQueueService": {
    "ConnectionString": "{SECRET}"
  }

}
